### Loading the dataset

In [5]:
import pandas as pd
df = pd.read_excel('newML.xlsx')
df.head()

,Client Code,Loan amount (issued in AZN),Monthly payment (AZN),Age,Salary (AZN),Bank history (years),Monthly Amazon purchases from card (USD),Monthly Google Play purchases from card (USD),Grocery purchases from card (AZN),Maximum default days within a year (FACTUAL),Predicted maximum default days within a year according to the model,Predicted default days within a year in CRISIS*\nscenario
0,150015,5688,474.000000,50,500.0,2,0,0,0,0,NaN,NaN
1,150016,7699,641.583333,51,233.0,5,0,0,0,0,NaN,NaN
2,150017,3494,291.166667,19,600.0,5,48,27,169,20,NaN,NaN
3,150018,3485,290.416667,20,650.0,5,39,26,150,15,NaN,NaN
4,150019,5416,451.333333,25,700.0,2,41,0,218,0,NaN,NaN

In [6]:
print(df.columns)

Index(['Client Code', 'Loan amount (issued in AZN)', 'Monthly payment (AZN)',
       'Age', 'Salary (AZN)', 'Bank history (years)',
       'Monthly Amazon purchases from card (USD)',
       'Monthly Google Play purchases from card (USD)',
       'Grocery purchases from card (AZN)',
       'Maximum default days within a year (FACTUAL)',
       'Predicted maximum default days within a year according to the model ',
       'Predicted default days within a year in CRISIS*\nscenario'],
      dtype='object')

In [7]:
# Dropping columns of null values
df = df.drop(df.columns[10:12], axis=1)
df.head()

,Client Code,Loan amount (issued in AZN),Monthly payment (AZN),Age,Salary (AZN),Bank history (years),Monthly Amazon purchases from card (USD),Monthly Google Play purchases from card (USD),Grocery purchases from card (AZN),Maximum default days within a year (FACTUAL)
0,150015,5688,474.000000,50,500.0,2,0,0,0,0
1,150016,7699,641.583333,51,233.0,5,0,0,0,0
2,150017,3494,291.166667,19,600.0,5,48,27,169,20
3,150018,3485,290.416667,20,650.0,5,39,26,150,15
4,150019,5416,451.333333,25,700.0,2,41,0,218,0

In [36]:
# Removing rows with any values that are not finite
# To remove the error --> ValueError: Input contains NaN, infinity or a value too large for dtype('float64')
df_new = df[np.isfinite(df).all(1)]

In [60]:
# Replacing null values with mean
df_new = df_new.replace(0,df_new.mean())
df_new.head()

,Client Code,Loan amount (issued in AZN),Monthly payment (AZN),Age,Salary (AZN),Bank history (years),Monthly Amazon purchases from card (USD),Monthly Google Play purchases from card (USD),Grocery purchases from card (AZN),Maximum default days within a year (FACTUAL)
0,150015,5688,474.000000,50,500.0,2,20.368421,5.894737,125.947368,8
1,150016,7699,641.583333,51,233.0,5,20.368421,5.894737,125.947368,8
2,150017,3494,291.166667,19,600.0,5,48.000000,27.000000,169.000000,20
3,150018,3485,290.416667,20,650.0,5,39.000000,26.000000,150.000000,15
4,150019,5416,451.333333,25,700.0,2,41.000000,5.894737,218.000000,8

In [38]:
# Defining feature variables (X) and the target variable (y)

x = df_new.drop(columns=['Client Code', 'Maximum default days within a year (FACTUAL)'])
y = df_new['Maximum default days within a year (FACTUAL)']

In [39]:
# Spliting the data into training and testing sets

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=1)

In [56]:
# Importing Random Forest Regressor

from sklearn.ensemble import RandomForestRegressor

# Random Forest Regression

rf_model = RandomForestRegressor(n_estimators=100, random_state=42)
rf_model.fit(x_train, y_train)
y_pred_model = rf.predict(x_test)

# Model Score

rf_model.score(x_train,y_train)

0.7341249999999999

In [57]:
# Mean Squared Error and R-Squared

mse_rf = mean_squared_error(y_test, y_pred_model)
r2_rf = r2_score(y_test, y_pred_rf)

print(f"Random Forest Regression \n MSE: {mse_rf} \n R2: {r2_rf}")

Random Forest Regression
 MSE: 32.651525
 R2: 0.1733791139240507

In [58]:
# Importing Gradient Boosting Regressor
from sklearn.ensemble import GradientBoostingRegressor

# Gradient Boosting Regressor

gbr_model = GradientBoostingRegressor(n_estimators=100, random_state=42)
gbr_model.fit(x_train, y_train)
y_pred_gbr = gbr.predict(x_test)

# Model Score

gbr_model.score(x_train,y_train)

0.9999991470321562

In [59]:
# Mean squared Error and R-Squared

mse_gbr = mean_squared_error(y_test, y_pred_gbr)
r2_gbr = r2_score(y_test, y_pred_gbr)
print(f"Gradient Boosting Regression \n MSE: {mse_gbr} \n R2: {r2_gbr}")

Gradient Boosting Regression
 MSE: 14.729176381593051
 R2: 0.6271094586938468

# Summary

I chose Random Forest Regressor and Gradient Boosting Regressor for their ability to handle complex, non-linear relationships in the data, robustness against overfitting, and scalability to larger datasets. They offer a balance of high predictive performance, flexibility, and robustness, making them superior choices over simpler models like linear and polynomial regression. I tried Linear Regression and Polynomial Regression first but they had very poor fitting